# SmartHome

./: .gitignore  README.md  build.gradle  db.config.json  shserver.service
src/main/java/net/kleditzsch/SmartHome/: SmartHome.java
src/main/java/net/kleditzsch/SmartHome/app/: Application.java  SubApplication.java
src/main/java/net/kleditzsch/SmartHome/app/automation/: AutomationAppliaction.java
src/main/java/net/kleditzsch/SmartHome/app/calendar/: CalendarApplication.java
src/main/java/net/kleditzsch/SmartHome/app/contact/: ContactApplication.java
src/main/java/net/kleditzsch/SmartHome/app/contract/: ContractApplication.java
src/main/java/net/kleditzsch/SmartHome/app/knowledge/: KnowledgeApplication.java
src/main/java/net/kleditzsch/SmartHome/app/movie/: MovieApplication.java
src/main/java/net/kleditzsch/SmartHome/app/music/: MusicApplication.java
src/main/java/net/kleditzsch/SmartHome/app/network/: NetworkApplication.java
src/main/java/net/kleditzsch/SmartHome/app/picture/: PictureApplication.java
src/main/java/net/kleditzsch/SmartHome/app/recipe/: RecipeApplication.java
src/main/java/net/kleditzsch/SmartHome/app/shoppinglist/: ShoppingListApplication.java
src/main/java/net/kleditzsch/SmartHome/controller/: CliBackupRestore.java  CliConfiguration.java  DataDumpTask.java
src/main/java/net/kleditzsch/SmartHome/controller/backup/: BackupCleanupTask.java  BackupConfiguration.java  BackupCreator.java  BackupRestore.java  BackupTask.java
src/main/java/net/kleditzsch/SmartHome/controller/global/: CliBackupRestore.java  CliConfigurator.java  DataDumpTask.java
src/main/java/net/kleditzsch/SmartHome/database/: AbstractDatabaseEditor.java  DatabaseEditor.java  DatabaseManager.java
src/main/java/net/kleditzsch/SmartHome/util/: CollectionUtil.java
src/main/java/net/kleditzsch/applications/automation/: AutomationAppliaction.java
src/main/java/net/kleditzsch/applications/contact/: ContactApplication.java
src/main/java/net/kleditzsch/applications/contract/: ContractApplication.java
src/main/java/net/kleditzsch/applications/knowledge/: KnowledgeApplication.java
src/main/java/net/kleditzsch/applications/movie/: MovieApplication.java
src/main/java/net/kleditzsch/applications/network/: NetworkApplication.java
src/main/java/net/kleditzsch/applications/recipe/: RecipeApplication.java
src/main/java/net/kleditzsch/applications/shoppinglist/: ShoppingListApplication.java
src/main/java/net/kleditzsch/apps/automation/: AutomationAppliaction.java
src/main/java/net/kleditzsch/apps/contact/: ContactApplication.java
src/main/java/net/kleditzsch/apps/contract/: ContractApplication.java
src/main/java/net/kleditzsch/apps/knowledge/: KnowledgeApplication.java
src/main/java/net/kleditzsch/apps/movie/: MovieApplication.java
src/main/java/net/kleditzsch/apps/network/: NetworkApplication.java
src/main/java/net/kleditzsch/apps/recipe/: RecipeApplication.java
src/main/java/net/kleditzsch/apps/shoppinglist/: ShoppingListApplication.java
src/main/java/net/kleditzsch/smarthome/: SmartHome.java
src/main/java/net/kleditzsch/smarthome/app/: Application.java
src/main/java/net/kleditzsch/smarthome/application/: Application.java  ApplicationRegistry.java  MetaData.java
src/main/java/net/kleditzsch/smarthome/controller/: CliBackupRestore.java  CliConfiguration.java  DataDumpTask.java
src/main/java/net/kleditzsch/smarthome/database/: AbstractDatabaseEditor.java  DatabaseEditor.java  DatabaseManager.java
src/main/resources/webserver/static/lightbox/js/: lightbox-plus-jquery.min.map
src/main/resources/webserver/static/manifest/: automationmanifest.json  calendarmanifest.json  contactmanifest.json  contractmanifest.json  globalmanifest.json  knowledgemanifest.json  moviemanifest.json  musicmanifest.json  networkmanifest.json  picturemanifest.json  recipemanifest.json  shoppinglistmanifest.json
src/main/resources/webserver/static/script/: automationusersync.js
src/main/resources/webserver/template/: header.html  sidebar.html
src/main/resources/webserver/template/automation/admin/: deviceformscriptdouble.html  deviceformscriptsingle.html  deviceformwol.html  devicelist.html  headline.html  index.html  settings.html  switchserverform.html  switchserverlist.html
src/main/resources/webserver/template/automation/user/: headline.html  index.html  room.html
src/main/resources/webserver/template/calendar/user/: headline.html  index.html
src/main/resources/webserver/template/contact/user/: headline.html  index.html
src/main/resources/webserver/template/contract/user/: headline.html  index.html
src/main/resources/webserver/template/global/admin/: backup.html  headline.html  index.html  info.html  settings.html
src/main/resources/webserver/template/global/index/: index.html
src/main/resources/webserver/template/global/user/: index.html
src/main/resources/webserver/template/knowledge/user/: headline.html  index.html
src/main/resources/webserver/template/movie/admin/: headline.html  index.html
src/main/resources/webserver/template/movie/user/: headline.html  index.html  newmovielist.html  viewsoonmovielist.html
src/main/resources/webserver/template/music/user/: headline.html  index.html
src/main/resources/webserver/template/network/user/: deviceform.html  headline.html  index.html
src/main/resources/webserver/template/picture/user/: headline.html  index.html
src/main/resources/webserver/template/recipe/admin/: headline.html  index.html  pagination.html
src/main/resources/webserver/template/recipe/user/: bookmarkrecipes.html  headline.html  index.html  newrecipes.html
src/main/resources/webserver/template/shoppinglist/user/: headline.html  index.html  printlist.html
upload/fskLogo/: .gitignore
(+1418 files in other folders)
